# Generated by Django 2.1.1 on 2018-10-03 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='days',
            new_name='day',
        ),
        migrations.AlterField(
            model_name='schedule',
            name='activity',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='place',
            field=models.CharField(max_length=20),
        ),
    ]
